BROWSER=none
REACT_APP_API_INICIO="/api/datosinicio/base"
REACT_APP_API_CUPONES="/api/cupones/cupones"
REACT_APP_API_CONTABILIDAD="/api/contablidad/contabilidad"
REACT_APP_API_ANALISIS="/api/analisis/analisis"
REACT_APP_API_CONTABILIDAD="/api/contablidad/contabilidad"
REACT_APP_API_LOGIN="/api/acceso/login"
REACT_APP_API_LOGOUT="/api/acceso/logout"
REACT_APP_API_CAMBIAR_CLAVE="/api/acceso/cambiarClave"
REACT_APP_API_CALIFICAR_COM="/api/califico/calificocom"
REACT_APP_API_CALIFICO_CALIFICO="/api/califico/califico"
REACT_APP_API_CALIFICO_MES="/api/califico/calificomes"
REACT_APP_API_TOKEN="/api/token/token"
REACT_APP_API_TASA="/api/tasainteres/tasainteres"
REACT_APP_API_NOTIFICACIONES ="/api/notificacion/noticias"
REACT_APP_API_BIENVENIDO_PANEL="/api/bienvenidopanel/bienvenidopanel"
REACT_APP_API_PDF="/api/pdf/pdf"
REACT_APP_API_EXCEL="/api/excel/excel"